apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kevinchu85
    provider: github
    repository: jx-tutorial
  name: kevinchu85-jx-tutorial
spec:
  description: Imported application for kevinchu85/jx-tutorial
  httpCloneURL: https://github.com/kevinchu85/jx-tutorial.git
  org: kevinchu85
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-tutorial
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/kevinchu85/jx-tutorial.git
